<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Carrucel</title>
</head>

<body class="bg-warning">
   
    <div class="container">
        <div class="mt-4 text-white"> <h1 class="h1">Fruteria</h1></div>

        <div class="mt-4">
            <ol class="list-inline">
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./index.html">Indice</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./galeria.html">Galeria de imagenes</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./formulario.html">Contactame</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./carrucel.html">Carrucel</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./tablasdefinitivo.html">Tablas</a></li>
            </ol>
        </div>
        <div class="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Fruit_Stall_in_Barcelona_Market.jpg" class="img-fluid">
        </div>

        <div class="container p-0 mt-3">
            <div id="slider-galeria" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button class="active" data-bs-target="#slider-galeria" data-bs-slide-to="0"></button>
                    <button data-bs-target="#slider-galeria" data-bs-slide-to="1"></button>
                    <button data-bs-target="#slider-galeria" data-bs-slide-to="2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://financialfood.es/wp-content/uploads/2022/09/Coviran-fruta-090922.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="https://www.goodnes.com/sites/g/files/jgfbjl321/files/styles/facebook_share/public/recipe-thumbnail/110752-d2fc27f1d6a068c1df3b64ba64d44b87_Fresh_Fruit_Salad.jpg?itok=75OEvJch" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="https://theobjective.com/wp-content/uploads/2023/05/Vista-superior-de-distintas-frutas-frescas.jpg" alt="">
                    </div>
                    
                </div>
                <button class="carousel-control-prev" data-bs-target="#slider-galeria" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next"data-bs-target="#slider-galeria" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        
        
        </div>
    


        
       
    
    </div>
    
    <div class="container text-white">
            <div class="row mt-5 bg-danger">
                <blockquote class="blockquote">Pagina Web de Frutas</blockquote>
                <footer class="blockquote-footer text-white">Escrito por <cite title="Dylan">Dylan</cite></footer>
            </div>

    </div>
</body>

</html>