<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Formulario</title>

    <script>
        
    </script>

</head>
<body class="bg-warning">
    <div class="container">
        <div class="mt-4 text-white"> <h1 class="h1">Fruteria</h1></div>

        <div class="mt-4">
            <ol class="list-inline">
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./index.html">Indice</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./galeria.html">Galeria de imagenes</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./formulario.html">Contactame</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./carrucel.html">Carrucel</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./tablasdefinitivo.html">Tablas</a></li>
            </ol>
        </div>
        <div class="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Fruit_Stall_in_Barcelona_Market.jpg" class="img-fluid">
        </div>


        <div class="container mt-5">

           <!-- <div id="alerta" class="alert alert-danger alert-dismissible d-none">El panadero con el pan, el panadero con el pan 
                <button onclick="esconderalerta()" class="btn-close" aria-label="close"></button>
            </div> -->
            
            <div id="ok" class="alert alert-success alert-dismissible d-none">Su mensaje ha sido enviado con exito, se le contestara lo antes posible gracias por la espera
                <button class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
            </div>

            <form action="">
                
                <div class="row">
                    <div class="col-12 col-sm-1 mt-2"><label for="nombre" class="form-label">Nombre</label></div>
                    <div class="col-12 col-sm-11"><input type="text" id="nombre" class="form-control" placeholder="mete tu nombre aqui"></div>
                </div>

                <div class="row">
                    <div class="col-12 col-sm-1 mt-2"><label for="email" class="form-label">Email</label></div>
                    <div class="col-12 col-sm-11"><input type="text" id="email" class="form-control" placeholder="mete tu email aqui"></div>
                </div>

                <div class="row">
                    <div class="col-12 col-sm-1"><label for="asunto" class="form-label">Asunto</label></div>
                    <div class="col-12 col-sm-11"><input type="text" id="asunto" class="form-control" placeholder="mete tu asunto aqui"></div>
                </div>

                <div class="row">
                    <label for="mensaje" class="form-label">Mensaje</label>
                    <textarea type="text" id="mensaje" class="form-control" placeholder="mete tu mensaje aqui" cols="30" rows="10"></textarea>
                </div>
            </form> 
            <!-- <div class="mb-3 row">
                <div class="col-2"></div>
                <div class="col-10">
                    <button onclick="muestraalerta()" class="btn btn-primary">Enviar error</button>
                </div>
            </div> -->
            <div class="mb-3 row mt-2">
                <div class="col-2"></div>
                <div class="col-10">
                    <button onclick="muestraok()" class="btn btn-primary">Enviar ok</button>
                </div>
            </div>
        </div>
        
    
    <div class="container text-white">
            <div class="row mt-5 bg-danger">
                <blockquote class="blockquote">Pagina Web de Frutas</blockquote>
                <footer class="blockquote-footer text-white">Escrito por <cite title="Dylan">Dylan</cite></footer>
            </div>
        
    </div>
    <script>
        function muestraalerta(){
            document.getElementById("alerta").classList.remove("d-none");
        }
        function muestraok(){
            document.getElementById("ok").classList.remove("d-none");
        }
        function esconderalerta(){
            document.getElementById("alerta").classList.add("d-none");
        }
    </script>
</body>
</html>