<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Galeria</title>
</head>

<body class="bg-warning">
   
    <div class="container">
        <div class="mt-4 text-white"> <h1 class="h1">Fruteria</h1></div>

        <div class="mt-4">
            <ol class="list-inline">
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./index.html">Indice</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./galeria.html">Galeria de imagenes</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./formulario.html">Contactame</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./carrucel.html">Carrucel</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./tablasdefinitivo.html">Tablas</a></li>
            </ol>
        </div>
        <div class="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Fruit_Stall_in_Barcelona_Market.jpg" class="img-fluid">
        </div>

        <div class="container row mt-4">
            <div class="img-fluid mt-4 col-12 col-sm-6 col-md-4"><img onclick="hola('https://www.fruitbull.com/images/productos/manzana.jpg')" src="https://www.fruitbull.com/images/productos/manzana.jpg" alt=""></div>
            <div class="img-fluid mt-4 col-12 col-sm-6 col-md-4"><img onclick="hola('https://static.vecteezy.com/system/resources/thumbnails/003/281/507/small/green-pear-fruit-isolated-on-white-background-free-photo.jpg')" src="https://static.vecteezy.com/system/resources/thumbnails/003/281/507/small/green-pear-fruit-isolated-on-white-background-free-photo.jpg" alt=""></div>
            <div class="img-fluid mt-4 col-12 col-sm-6 col-md-4"><img onclick="hola('https://www.familiaonline.es/images/14382832.jpg')" src="https://www.familiaonline.es/images/14382832.jpg" alt=""></div>
            <div class="img-fluid mt-4 col-12 col-sm-6 col-md-4"><img onclick="hola('https://www.fruitbull.com/images/productos/uva.jpg')" src="https://www.fruitbull.com/images/productos/uva.jpg  " alt=""></div>
            <div class="img-fluid mt-4 col-12 col-sm-6 col-md-4"><img onclick="hola('https://naranjasgaia.es/wp-content/uploads/foto-clemenvilla-1-ed2.jpg')" src="https://naranjasgaia.es/wp-content/uploads/foto-clemenvilla-1-ed2.jpg" alt=""></div>
            <div class="img-fluid mt-4 col-12 col-sm-6 col-md-4"><img onclick="hola('https://graneleselmontanes.es/123-medium_default/kiwi-bio-1-kg.jpg')" src="https://graneleselmontanes.es/123-medium_default/kiwi-bio-1-kg.jpg" alt=""></div>
        </div>
        
        <div class="mt-4">
            <img id="chorizo" src="" height="1000px" width="1000px" alt="Haga Click en una imagen">
        </div>

    </div>
    
    <div class="container text-white">
            <div class="row mt-5 bg-danger">
                <blockquote class="blockquote">Pagina Web de Frutas</blockquote>
                <footer class="blockquote-footer text-white">Escrito por <cite title="Dylan">Dylan</cite></footer>
            </div>

    </div>
</body>
<script>
    function hola(img) {
        document.getElementById('chorizo').src = img;
    }
</script>
</html>