<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Inicio</title>
</head>

<body class="bg-warning">
   
    <div class="container">
        <div class="mt-4 text-white"> <h1 class="h1">Fruteria</h1></div>

        <div class="mt-4">
            <ol class="list-inline">
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./index.html">Indice</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./galeria.html">Galeria de imagenes</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./formulario.html">Contactame</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./carrucel.html">Carrucel</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./tablasdefinitivo.html">Tablas</a></li>
            </ol>
        </div>
        <div class="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Fruit_Stall_in_Barcelona_Market.jpg" class="img-fluid">
        </div>


        
        <div class="mt-5 row bg-danger text-white">
                <div class="col-3 border "> Mi pagina web oficial de Frutas
                </div>
                <div class="col-9 border text-white">
                    <div class="row">
                            <div class="col-12 col-sm-6 col-md-3"><h2 class="h4">Nombre</h2>
                            <p>Me llamo Dylan rojas</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3"><h2 class="h4">Residencia</h2>
                            <p>vivo en Teruel, España</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3"><h2 class="h4">Mi sueño</h2>
                            <p>Ser el mayor Frutero de la ciudad</p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-3"><h2 class="h4">Contactame</h2>
                            <p>Puede contactarme en la pagina de <a href="./formulario.html">Contacto</a></p>
                            </div>
                    </div>
                </div>
        </div>
    
    </div>
    
    <div class="container text-white">
            <div class="row mt-5 bg-danger">
                <blockquote class="blockquote">Pagina Web de Frutas</blockquote>
                <footer class="blockquote-footer text-white">Escrito por <cite title="Dylan">Dylan</cite></footer>
            </div>

    </div>
</body>

</html>