<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Galeria</title>
</head>

<body class="bg-warning">
   
    <div class="container">
        <div class="mt-4 text-white"> <h1 class="h1">Fruteria</h1></div>

        <div class="mt-4">
            <ol class="list-inline">
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./index.html">Indice</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./galeria.html">Galeria de imagenes</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./formulario.html">Contactame</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./carrucel.html">Carrucel</a></li>
                <li class="list-inline-item"><a class="text-secondary text-decoration-none" href="./tablasdefinitivo.html">Tablas</a></li>
            </ol>
        </div>
        <div class="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Fruit_Stall_in_Barcelona_Market.jpg" class="img-fluid">
        </div>

        
        <div class="container mt-5">
            <div class="accordion" id="acordeon">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#elemento1">
                            Top Frutas mas vendidas en el año
                        </button>
                    </h2>
                    <div class="accordion-collapse collapse show" id="elemento1" data-bs-parent="#acordeon">
                        <div class="accordion-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-bordered">
                                    <thead class="table-success">
                                        <th>#</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th>Cantidad vendida</th>
                                       
                                    </thead>
                                    <tbody class="table-light">
                                        <tr>
                                            <td>1</td>
                                            <td>Manzana</td>
                                            <td>0,60€</td>
                                            <td>3800</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Naranja</td>
                                            <td>0,50€</td>
                                            <td>2670</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Uva</td>
                                            <td>0,70</td>
                                            <td>2580</td>
                                            
                                        </tr>
                                    </tbody>
                                </table>
                                
                                </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#elemento2">
                            Top Frutas menos vendidas
                        </button>
                    </h2>
                    <div class="accordion-collapse collapse" id="elemento2">
                        <div class="accordion-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover table-bordered">
                                    <thead class="table-success">
                                        <th>#</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th>Cantidad vendida</th>
                                       
                                    </thead>
                                    <tbody class="table-light">
                                        <tr>
                                            <td>1</td>
                                            <td>kiwi</td>
                                            <td>1,30€</td>
                                            <td>190</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Coco</td>
                                            <td>1,20€</td>
                                            <td>230</td>
                                        
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Piña</td>
                                            <td>2,00€</td>
                                            <td>340</td>
                                           
                                        </tr>
                                    </tbody>
                                </table>
                                
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>
        

    </div>
    
    <div class="container text-white">
            <div class="row mt-5 bg-danger">
                <blockquote class="blockquote">Pagina Web de Frutas</blockquote>
                <footer class="blockquote-footer text-white">Escrito por <cite title="Dylan">Dylan</cite></footer>
            </div>

    </div>
</body>

</html>